buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	//id 'org.akhikhl.gretty' version '2.0.0'
	id "org.hibernate.gradle.tools" version "1.2.5"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//compile 'org.springframework:spring-webmvc:5.0.3.RELEASE'
	//providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	//runtime 'javax.servlet:jstl:+'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
	//compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.4.RELEASE'
	//compile 'org.hibernate:hibernate-core:5.2.13.Final'
	//compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.4.RELEASE'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	//compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'

	//compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
	//testCompile group: 'junit', name: 'junit', version: '4.12'
	//testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.3.RELEASE'
	//testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
	//testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	//testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.4.0'
	compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
}

/*war {
	baseName='SpringApp'
	version='1.0.0'
}*/

import org.hibernate.gradle.tools.*

database{
	catalog =  [ "se_database": new Schema()]
	basePackage = "com.example.university.se.domain"
	port = 3306
	url = "jdbc:mysql://127.0.0.1"
	user = "root"
	password = "root"
	dialect = "org.hibernate.dialect.MySQLDialect"
	driver = "org.gjt.mm.mysql.Driver"
}