# SEProject

./: .gitignore
SpringMicroservices/university.se/: build.gradle  settings.gradle
SpringMicroservices/university.se/gradle/wrapper/: gradle-wrapper.properties
SpringMicroservices/university.se/src/main/java/com/example/university/se/: Application.java
SpringMicroservices/university.se/src/main/resources/: application.properties
SpringMicroservices/university.se/src/test/java/com/example/university/se/: ApplicationTests.java
SpringMicroservices/universitySE/: .gitignore  build.gradle  settings.gradle
SpringMicroservices/universitySE/gradle/wrapper/: gradle-wrapper.properties
SpringMicroservices/universitySE/src/main/java/com/example/universitySE/: UniversitySeApplication.java
SpringMicroservices/universitySE/src/main/java/com/example/universitySE/apicontrollers/: FacultyController.java  PersonController.java  ProfessorController.java  SecretaryController.java  StudentController.java
SpringMicroservices/universitySE/src/main/java/com/example/universitySE/configurations/: CORSConfig.java  JPAConfigurations.java  SwaggerConfig.java
SpringMicroservices/universitySE/src/main/java/com/example/universitySE/domain/: Activity.java  ActivityHome.java  ActivityType.java  ActivityTypeHome.java  AttendLesson.java  AttendLessonHome.java  BookExam.java  BookExamHome.java  CarryoutActivity.java  CarryoutActivityHome.java  Classroom.java  ClassroomHome.java  DownloadTeachingMaterial.java  DownloadTeachingMaterialHome.java  Exam.java  ExamHome.java  ExchangeMessage.java  ExchangeMessageHome.java  Faculty.java  FacultyHome.java  Lesson.java  LessonHome.java  Message.java  MessageHome.java  Person.java  PersonHome.java  PersonType.java  PersonTypeHome.java  Professor.java  ProfessorHome.java  Reporting.java  ReportingHome.java  Secretary.java  SecretaryHome.java  State.java  StateHome.java  Student.java  StudentHome.java  StudyCourse.java  StudyCourseHome.java  (+6 more)
SpringMicroservices/universitySE/src/main/java/com/example/universitySE/dtos/: ActivityDTO.java  CarryoutActivityDTO.java  ClassroomDTO.java  ExamDTO.java  IdTypeForSubjectDTO.java  LessonDTO.java  PersonDTO.java  PersonLoginDTO.java  ProfessorDTO.java  RatingDTO.java  RatingLessonDTO.java  ReportingDTO.java  ReportingRetDTO.java  SecretaryDTO.java  StudentDTO.java  StudyCourseDTO.java  SubjectDTO.java
SpringMicroservices/universitySE/src/main/java/com/example/universitySE/exceptions/: ActivityException.java  ActivityTypeException.java  CarryoutActivityException.java  ClassroomException.java  ExamException.java  FacultyException.java  LessonException.java  MaterialException.java  MobileUserException.java  PersonException.java  PersonNotLoggedInException.java  PersonTypeException.java  ProblemConnectionDbException.java  ProfessorException.java  ReportingException.java  SecretaryException.java  StateException.java  StudentException.java  StudentNotCreatedException.java  StudyCourseException.java  SubjectException.java  SupportMaterialException.java  UserNotLoggedException.java
SpringMicroservices/universitySE/src/main/java/com/example/universitySE/intservices/: Container.java  FacultyServiceInterface.java  FileSystem.java  Iterator.java  LoginServiceInterface.java  ProfessorServiceInterface.java  SecretaryServiceInterface.java  StudentServiceInterface.java
SpringMicroservices/universitySE/src/main/java/com/example/universitySE/models/: ActivityCalendarModel.java  ActivityModel.java  ActivityRateModel.java  ActivityTypeCalendarModel.java  ActivityTypeModel.java  ActivityWithoutClassroomModel.java  FacultyModel.java  (+23 more)
SpringMicroservices/universitySE/src/main/resources/: application.properties
SpringMicroservices/universitySE/src/test/java/com/example/universitySE/: UniversitySeApplicationTests.java
(+515 files in other folders)
