server.port=8090

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/se_database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#DB properties:
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost:3306/se_database
db.username=root
db.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true
entitymanager.packages.to.scan=com.example.university.se.domain