buildscript {
	ext {
		springBootVersion = '1.5.19.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

/*plugins {
	id 'org.akhikhl.gretty' version '2.0.0'
	id "org.hibernate.gradle.tools" version "1.2.5"
}*/


apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//compile 'org.hibernate:hibernate-core:5.2.13.Final'
	compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
}

/*import org.hibernate.gradle.tools.*

database{
	catalog =  [ "se_database": new Schema()]
	basePackage = "com.example.universitySE.domain"
	port = 3306
	url = "jdbc:mysql://127.0.0.1"
	user = "root"
	password = "root"
	dialect = "org.hibernate.dialect.MySQLDialect"
	driver = "org.gjt.mm.mysql.Driver"
}*/